<html>
  <head>
    <title>TE Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap"
      rel="stylesheet"
    />
    <body>
      <style>
        body {
          background-color: rgb(29, 29, 29);
          color: white;
          font-family: Noto Sans Mono;
          text-align: center;
        }

        button {
          font-family: Noto Sans Mono;
          font-size: 15px;
          border-style: solid;
          border-color: black;
          padding: 10px 20px;
        }

        button:hover {
          background-color: rgb(29, 29, 29);
          color: white;
          transition-duration: 0.4s;
          border-color: white;
          cursor: pointer;
        }

        .intro {
          font-size: 50px;
          margin-top: px;
          margin-bottom: 0px;
          text-align: center;
        }

        hr.solid {
          border-top: 0.1px solid;
          width: 800px;
          text-align: center;
        }

        .initials {
          width: 180px;
          vertical-align: middle;
        }

        .sub-intro {
          text-align: center;
        }

        .job {
          text-align: center;
        }

        .location {
          text-align: center;
        }

        .nav-bar {
          text-align: center;
          margin: none;
          position: fixed;
          top: 0;
          width: 100%;
          overflow: hidden;
          background-color: rgb(29, 29, 29);
        }

        .profile-photo {
          margin-top: 80;
          width: 300px;
          text-align: center;
          border-radius: 50%;
          margin-right: 15px;
        }

        
      </style>
      
      <br />

      <div class="nav-bar">
        <img class="initials" src="initials.jpg"/>
        <a href="portfolio.html"><button>Home</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="work.html"><button>Work</button></a>
        <a href="contact.html"><button>Contact</button></a>
        <br />
        <hr class="solid" />
      </div>
      <br />
      <br />

      <img src="photo.JPG" class="profile-photo" />

      <p class="intro">Hi, I'm Taylor.</p>
      <p class="sub-intro">I build things for the world wide web.</p>
      <p class="job">Self-taught Front End Web Developer.</p>
      <p class="location">St. Louis, MO &#128205;</p>
    </body>
  </head>
</html>
