<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
    <body>
      <style>
        body {
          background-color: rgb(29, 29, 29) ;
          color: white;
          text-align: center;
          font-family: Noto Sans Mono;
          
        }
        
        button {
          font-family: Noto Sans Mono;
          font-size: 15px;
          border-style: solid;
          border-color: black;
          padding: 10px 20px;
          
        }

        button:hover {
          background-color: rgb(29, 29, 29);
          color: white;
          transition-duration: 0.4s;
          border-color: white;
          cursor: pointer;
        }

        .intro {
          font-size: 50px;
          margin-top: 250px;
          margin-bottom: 0px;
        }

        hr.solid {
          border-top: .1px solid;
          width: 500px;
        }
      
      </style>

<br>
      <a href="about.html"><button>About</button></a>
      <a href="skills.html"><button>Skills</button></a>
      <a href="work.html"><button>Work</button></a>
      <a href="contact.html"><button>Contact</button></a>
<br>
<br>
      <hr class="solid">

      <p class="intro">Hi, I'm Taylor.</p>
      <p>I build things on the world wide web.</p>
      <p class="sub-intro">Self-taught Front End Developer</p>
      <p>St. Louis, MO &#128205;</p>
    </body>
  </head>
</html>
